@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300;400&family=Ubuntu:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&family=Spinnaker&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

ul {
  list-style-type: none; }

a {
  text-decoration: none; }

main {
  min-height: 80vh;
  background-image: linear-gradient(28deg, #c5c6c6 5%, #e1e2e2 42%, #b8b8bb 69%); }

footer {
  min-height: 10vh; }

main h1 {
  font-family: "Quicksand", sans-serif;
  text-align: center;
  padding-top: 15px;
  color: #a70016;
  text-shadow: 1px 2px #423d3d; }

main h2 {
  font-family: "Quicksand", sans-serif;
  text-align: center;
  text-shadow: 1px 1px grey; }

main h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-size: 25px;
  color: #a70016;
  text-shadow: 1px 1px #423d3d;
  padding: 1rem; }

.container {
  justify-content: space-around; }
  .container .col {
    flex: 1 0 0%;
    display: flex;
    justify-content: space-around; }
    .container .col .carrusel-index {
      margin: 2.5rem;
      width: 22rem; }
      .container .col .carrusel-index .card-title {
        margin-bottom: var(--bs-card-title-spacer-y);
        margin: 10px;
        font-family: "Quicksand", sans-serif;
        color: #a70016;
        text-shadow: 1px 1px #423d3d;
        font-size: 24px; }
      .container .col .carrusel-index .card-text {
        margin: 1rem;
        background: none;
        color: black;
        font-size: 18px;
        font-family: "Quicksand", sans-serif; }
      .container .col .carrusel-index .button {
        border-radius: 8px;
        background: #383a3a;
        color: white;
        box-shadow: 3px -2px 4px 1px #222121;
        font-family: "Spinnaker", sans-serif;
        border: none;
        transition: 0.5s;
        text-decoration: none;
        padding: 5px;
        width: 130px; }
        .container .col .carrusel-index .button:hover {
          transform: scale(0.95, 0.95);
          transition: 0.3s; }

.container a:hover {
  --bs-link-hover-color: $rojo; }

.cotizar-index {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin: 15px;
  margin-bottom: 20px; }
  .cotizar-index .boton {
    border-radius: 8px;
    background: #383a3a;
    color: white;
    box-shadow: 3px -2px 4px 1px #222121;
    font-family: "Spinnaker", sans-serif;
    border: none;
    transition: 0.5s;
    padding: 8px; }
    .cotizar-index .boton:hover {
      transform: scale(0.95, 0.95);
      transition: 0.3s; }

.logoContainer {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
  padding: 4px;
  background-color: #ffffff; }
  .logoContainer img {
    width: 100px; }

.header {
  background-color: #222121;
  min-height: 10vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1; }
  .header .nav {
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto;
    background-color: #222121;
    z-index: 2; }
    .header .nav .nav_menu {
      display: flex;
      margin-right: 40px;
      list-style-type: none; }
      .header .nav .nav_menu .nav_item {
        font-size: 18px;
        margin: 0px 10px;
        line-height: 80px;
        text-transform: uppercase; }
        .header .nav .nav_menu .nav_item .nav_item_link {
          font-family: "Spinnaker", sans-serif;
          color: #ffffff;
          text-decoration: none;
          padding: 8px 10px;
          border-radius: 3px;
          font-size: 16px; }
          .header .nav .nav_menu .nav_item .nav_item_link:hover,
          .header .nav .nav_menu .nav_item .nav_item_link :active {
            background-color: #a70016;
            transition: 0.3s;
            font-weight: bold; }
    .header .nav .logo {
      padding: 0px 40px;
      line-height: 80px; }
      .header .nav .logo img {
        width: 175px; }
        .header .nav .logo img:hover {
          transform: scale(1.2, 1.2);
          transition: 0.3s; }
    .header .nav .nav_toggle {
      color: white;
      background: none;
      border: none;
      font-size: 30px;
      padding: 0 20px;
      line-height: 60px;
      display: none;
      cursor: pointer; }

footer {
  background-color: #222121; }
  footer i {
    color: #e1e2e2; }
    footer i:hover {
      color: #a70016; }

.redes {
  display: flex;
  align-items: center;
  background-color: inherit;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  border: none; }

.linea {
  border-top: 3px solid #a70016;
  box-shadow: 0 -5px 5px -5px #0f0f0f; }

.list-group {
  display: flex;
  align-items: center;
  background-color: inherit;
  flex-wrap: wrap;
  justify-content: space-around;
  --bs-list-group-border-radius: 0rem; }
  .list-group .list-group-item {
    background-color: inherit;
    border: none; }
    .list-group .list-group-item .ssn {
      width: 200px;
      margin: 2px; }
  .list-group .footer-txt {
    font-size: 16px;
    text-align: center;
    font-family: "Spinnaker", sans-serif;
    color: #e1e2e2; }

.grid-seguros {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  grid-auto-rows: minmax(180px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
  max-width: 925px;
  margin: 0 auto; }
  .grid-seguros .poliza {
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 6px #521f1f;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 6px 4px 6px 2px #363535;
    padding: 15px; }
    .grid-seguros .poliza:hover {
      filter: opacity(0.9);
      transform: scale(1.04); }
    .grid-seguros .poliza .polizas-txt {
      width: 220px;
      text-align: center;
      font-weight: bold;
      margin: 20px; }
    .grid-seguros .poliza i {
      color: #222121;
      font-size: 85px;
      text-shadow: 4px 4px 5px #9f7979; }
  .grid-seguros .wide {
    grid-column: span 2;
    display: flex;
    justify-content: space-around;
    align-items: center; }
  .grid-seguros .tall {
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; }
  .grid-seguros .item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; }

.grid-particulares {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  grid-auto-rows: minmax(225px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
  max-width: 950px;
  margin: 0 auto; }
  .grid-particulares .poliza {
    display: flex;
    align-items: center;
    justify-content: center; }
    .grid-particulares .poliza .cards {
      position: relative;
      width: 280px;
      height: 300px;
      margin: 10px; }
      .grid-particulares .poliza .cards .face {
        position: absolute;
        width: 100%;
        height: 250px;
        backface-visibility: hidden;
        border-radius: 10px;
        overflow: hidden;
        transition: 0.5s; }
      .grid-particulares .poliza .cards .front {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url(https://img.freepik.com/foto-gratis/muro-cemento_1154-642.jpg?size=626&ext=jpg&ga=GA1.2.493745402.1639701079);
        box-shadow: 6px 4px 6px 2px #333;
        justify-content: space-around;
        transform: perspective(600px) rotateY(0deg); }
        .grid-particulares .poliza .cards .front i {
          font-size: 80px;
          color: #222121;
          text-shadow: 4px 4px 5px #9f7979; }
        .grid-particulares .poliza .cards .front h6 {
          width: 100%;
          text-align: center;
          font-size: 25px; }
      .grid-particulares .poliza .cards .back {
        transform: perspective(600px) rotateY(180deg);
        background-image: url(https://img.freepik.com/foto-gratis/muro-cemento_1154-642.jpg?size=626&ext=jpg&ga=GA1.2.493745402.1639701079);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        box-shadow: 6px 4px 6px 2px #333; }
        .grid-particulares .poliza .cards .back h6 {
          font-size: 25px;
          margin-top: 20px;
          text-align: center;
          color: #a70016;
          text-shadow: 1px 1px #423d3d; }
        .grid-particulares .poliza .cards .back p {
          color: #000000;
          font-weight: bold;
          font-size: 15px; }
    .grid-particulares .poliza:hover .front {
      transform: perspective(600px) rotateY(180deg); }
    .grid-particulares .poliza:hover .back {
      transform: perspective(600px) rotateY(360deg); }

.servicios {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  align-items: center;
  justify-content: space-around;
  min-height: 400px;
  max-width: 950px;
  margin: 0 auto; }

.post {
  width: 200px;
  height: 200px;
  position: relative;
  border-radius: 20px;
  background-image: url(https://img.freepik.com/foto-gratis/fondo-gris-pintado_53876-94041.jpg?w=740&t=st=1663728543~exp=1663729143~hmac=de77a0af0c5e9e84291a6d17edf8aef5e965c7b399f738efc89d194598183277);
  overflow: hidden;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px; }
  .post i {
    font-size: 115px;
    display: block;
    color: #521f1f; }
  .post .cover {
    width: 0%;
    height: 100%;
    background: #4d4b4b9a;
    opacity: 30;
    position: absolute;
    top: 0;
    display: flex;
    justify-items: center;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    align-items: center; }
    .post .cover h6 {
      color: #000000;
      font-weight: bolder; }

.post:hover .cover {
  width: 100%; }

h1 {
  margin-top: 6rem; }

h2 {
  margin: 2rem; }

.contactForm {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 16px;
  border-radius: 20px;
  margin: auto;
  border: solid #a70016;
  margin-top: 20px;
  max-width: 600px;
  font-family: "Spinnaker", sans-serif; }
  .contactForm .button {
    width: 130px;
    font-size: 18px;
    align-self: center;
    border-radius: 8px;
    background: #383a3a;
    color: white;
    box-shadow: 3px -2px 4px 1px #222121;
    font-family: "Spinnaker", sans-serif;
    border: none;
    transition: 0.5s; }
    .contactForm .button:hover {
      transform: scale(0.95, 0.95);
      transition: 0.3s; }

.form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: #222121;
  outline: 0;
  box-shadow: 0 0 0 0.25rem #2d2d2e40; }

.form-select:focus {
  border-color: #222121;
  outline: 0;
  box-shadow: 0 0 0 0.25rem #2d2d2e40; }

h3 {
  font-family: "Spinnaker", sans-serif;
  font-size: 20px;
  margin: 10px;
  text-shadow: 0 0 0 0.25rem #2d2d2e40;
  text-align: center; }

.ubicacion {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px; }

@keyframes servicios {
  0%,
  50%,
  100% {
    opacity: 1; }
  25%,
  75% {
    opacity: 0; } }

@keyframes toggler {
  0% {
    transform: rotate(0); }
  100% {
    transform: rotate(360deg); } }

@media (max-width: 992px) {
  body {
    padding-top: 70px; }
  .header {
    height: 60px; }
    .header .nav .nav_menu {
      flex-direction: column;
      align-items: center;
      margin-right: 20px;
      padding: 20px 0;
      margin-top: 10px;
      background-color: #361313;
      position: fixed;
      top: 60px;
      width: 100%;
      z-index: 1;
      height: calc(100% -60px);
      overflow-y: auto;
      left: 0%;
      transition: left 0.5s; }
    .header .nav .nav_menu_visible {
      left: 100%; }
    .header .nav .nav_toggle {
      display: block; }
      .header .nav .nav_toggle i {
        background-color: #444343;
        padding: 8px;
        border-radius: 50%;
        animation: toggler 1s ease-in 4ms 1 alternate-reverse backwards; }
    .header .logo {
      padding: 0px 20px;
      line-height: 60px; }
      .header .logo img {
        width: 125px;
        margin-bottom: 10px; }
  h1 {
    margin-top: 0rem; }
  .post {
    height: 250px;
    margin: 20px;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly; }
    .post .cover {
      width: 100%;
      animation: servicios 3s ease-in 5ms 1 reverse backwards; } }

@media (max-width: 860px) {
  .servicios {
    flex-direction: column; } }

@media (max-width: 768px) {
  .header .logo {
    width: 200px; }
  .polizas {
    width: 7rem; }
    .polizas .polizas-txt {
      max-width: 150px; }
  .ssn {
    width: 150px;
    margin: 4px; } }

@media (max-width: 576px) {
  .header .logo {
    width: 175px; }
  .header .navbar .nav-link {
    font-size: 18px; }
  .logoContainer img {
    width: 125px; }
  .grid-seguros {
    grid-template-columns: repeat(1, 1fr); }
    .grid-seguros .wide {
      grid-column: span 1;
      flex-direction: column;
      justify-content: space-around;
      align-items: center; }
    .grid-seguros .tall {
      grid-row: span 1; }
  .contactForm {
    margin: 10px; }
  .footer-txt {
    font-size: 12px; } }

@media (max-width: 365px) {
  .grid-seguros {
    grid-template-columns: repeat(1, 1fr); }
    .grid-seguros .polizas {
      width: 5rem; }
      .grid-seguros .polizas main h6 {
        margin: 0.5rem; }
      .grid-seguros .polizas .polizas-txt {
        max-width: 250px;
        padding: 3px; } }
