@media (max-width: 992px) {
  body {
    padding-top: 70px;
  }
  //HEADER MENU HAMBURGUESA
  .header {
    height: 60px;
    .nav {
      .nav_menu {
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        padding: 20px 0;
        margin-top: 10px;
        background-color: #361313;
        position: fixed;
        top: 60px;
        width: 100%;
        z-index: 1;
        height: calc(100% -60px);
        overflow-y: auto;

        left: 0%;
        transition: left 0.5s;
      }
      .nav_menu_visible {
        left: 100%;
      }
      .nav_toggle {
        display: block;
        i {
          animation: toggler 1s ease-in 4ms 1 alternate-reverse backwards;
        }
      }
    }
    .logo {
      padding: 0px 20px;
      line-height: 60px;
      img {
        width: 125px;
        margin-bottom: 10px;
      }
    }
  }
  //TITULOS PRINCIPALES
  h1 {
    margin-top: 0rem;
  }
  //SERVICIOS
  .post {
    height: 250px;
    margin: 20px;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    .cover {
      width: 100%;
      animation: servicios 3s ease-in 5ms 1 reverse backwards;
    }
  }
}
@media (max-width: 904px) {
  .grid-particulares {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}
@media (max-width: 865px) {
  .servicios {
    flex-direction: column;
  }
  .grid-particulares {
    .poliza {
      .cards {
        width: 250px;
        height: 275px;
        margin: 5px;
        .back {
          h6 {
            font-size: 22px;
            margin-top: 10px;
          }
          p {
            font-size: 12px;
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .header .logo {
    width: 200px;
  }
  .polizas {
    width: 7rem;
    .polizas-txt {
      max-width: 150px;
    }
  }
  .ssn {
    width: 150px;
    margin: 4px;
  }
}
@media (max-width: 739px) {
  //GRID PARTICULARES
  .grid-particulares {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  //GRID EMPRESAS
  .grid-seguros {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
@media (max-width: 576px) {
  .header .logo {
    width: 175px;
  }
  .header .navbar .nav-link {
    font-size: 18px;
  }
  //INDEX
  .logoContainer img {
    width: 125px;
  }

  //CONTACTO
  .contactForm {
    margin: 10px;
  }
  .footer-txt {
    font-size: 12px;
  }
}
@media (max-width: 459px) {
  .grid-particulares {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  .grid-seguros {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    gap: 10px;
    padding: 10px;
    .poliza h6{
      font-size: 20px;
    }
    .polizas-txt {
      margin: 5px;
      font-size: 12px;
    }
    .wide {
      flex-direction: column;
      grid-column: span 1;
    }
    .tall {
      grid-row: span 1;
    }
  }
}
@media (max-width: 365px) {
 
}
